##########################################################
# DO NOT PUT COMMENTS ON THE END OF THE LINES            #
##########################################################

# User and Group ID's
PUID=1000
PGID=1000

# Time Zone
TZ="Europe/London"

# Base Dir for appdata
BASE_DIR="/opt/appdata"

# Base Domain
DOMAIN=""

# Cloudflare Stuff
CLOUDFLARE_EMAIL=""
CLOUDFLARE_API_KEY=""

## Services Stack
# Traefik
TRAEFIK_SUBDOMAIN="traefik"

# Portainer
PORTAINER_SUBDOMAIN="portainer"

# Speedtest
SPEEDTEST_SUBDOMAIN="speedtest"

# Netdata
NETDATA_SUBDOMAIN="netdata"

## Media Server Stack
# Plex
PLEX_SUBDOMAIN="plex"
PLEX_CLAIM=""

# Jellyfin
JELLYFIN_SUBDOMAIN="jellyfin"

## Media Content Stack
# Sonarr Adults
SONARRA_SUBDOMAIN="sonarra"

# Sonarr Kids
SONARRK_SUBDOMAIN="sonarrk"

# Radarr Adults
RADARRA_SUBDOMAIN="radarra"

# Radarr Kids
RADARRK_SUBDOMAIN="radarrk"

# Ombi Adults
OMBIA_SUBDOMAIN="ombia"

#Ombi Kids
OMBIK_SUBDOMAIN="ombik"

